# Testapp

./: Dangerfile.df.kts  build.gradle  settings.gradle
.github/workflows/: Pr_chack_workflow.yml
app/: build.gradle
app/src/main/java/com/example/testproject/: MainActivity.kt  Test.java.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
